# coin_trading_backend

./: README.md  build.gradle
src/main/java/com/project/coinTrade/: CoinTradeApplication.java
src/main/java/com/project/coinTrade/annotation/: LogExecution.java
src/main/java/com/project/coinTrade/aop/: LogExecutionAspect.java
src/main/java/com/project/coinTrade/config/: SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/project/coinTrade/constants/: KeyConstants.java  UrlConstants.java
src/main/java/com/project/coinTrade/controller/: AssetController.java  CoinController.java  TradeController.java
src/main/java/com/project/coinTrade/dto/: APIResult.java  AssetDto.java  CoinDTO.java
src/main/java/com/project/coinTrade/mapper/: CoinMapper.java
src/main/java/com/project/coinTrade/service/: AssetService.java  CoinService.java  CoinServiceImpl.java  TradeService.java
src/main/java/com/project/coinTrade/utils/: ApiRequestUtil.java  CommonUtil.java  CryptUtil.java  StringUtil.java  UpbitUtil.java  UpbitWebSocket.java
src/main/resources/: application.properties
src/main/resources/mapper/: CoinMapper.xml
src/test/java/com/project/coinTrade/: CoinTradeApplicationTests.java
src/test/java/com/project/coinTrade/controller/: CoinControllerTest.java
src/test/java/com/project/coinTrade/integration/: CoinIntegrationTest.java
src/test/java/com/project/coinTrade/mapper/: CoinMapperTest.java
src/test/java/com/project/coinTrade/service/: CoinServiceTest.java
